{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "composite": true,
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "server/src/**/*.ts",
    "vite.config.ts",
    "types/**/*.d.ts",
    "tailwind.config.ts"
, "postcss.config.cjs"  ],
  "exclude": [
    "node_modules",
    "build",
    "public/build"
  ]
}